<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>
        <strong><em>Clicky works!</em></strong>
    </H1>
</body>
</html>
<style>
    H1
    {
        color: coral;
        font-size:6cm;
        text-align: center;
        margin-top:10%
    }
</style>