<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A E S T H E T I C S</title>
</head>
<link rel="stylesheet" type="text/css"  href="style.css"
<body>
    <div id="welcome">
        <h1><strong>Welcome</strong></h1>
    </div>
   
   <div id="box"> 
       <div id="Loginbox">
           <h2><strong>login here pls</strong></h2>
                
           <form action="/action_page.php">  <!-- dej temu argumenty i rob cos se-->
           
                <div id="loginbox">
                    <label for="login"><em>login</em></label>
                    <input type="text" id="login" name="login"><br><br>
                </div>
           
                <div id="passwordbox">
                    <label for="password"><em>password</em></label>
                    <input type="text" id="password" name="password"><br><br>
                </div>
          
                <div id="submitbutton">
                    <input type="submit" value="clicky here">
                </div>
            
            </form>

       </div>
   </div>
   
    <div id="stuff">
        <h3> copirayto non existo</h3>
    </div>

    <div id="clicky">
        <form action="clicky.html">

            <button type="submit">Clicky here to text Clicky</button>
            
        </form>
      
    </div>
      
   
</body>

</html>